###########################################################################################################
#########################################  EXTERNAL SERVICES URL  #########################################
###########################################################################################################

# VAULT_BASE_URL:            Vault service URL. Used by internal services in requests to Vault.
#                            default value: https://api.ocariot.com.br
VAULT_BASE_URL=https://api.ocariot.com.br

# RABBITMQ_MGT_BASE_URL:     RabbitMQ Management URL. Used by internal services in requests to RabbitMQ.
#                            default value: https://api.ocariot.com.br
RABBITMQ_MGT_BASE_URL=https://api.ocariot.com.br

###########################################################################################################
########################################  EXTERNAL SERVICES PORTS  ########################################
###########################################################################################################

# AG_PORT_HTTP:              Port used by the API Gateway service to listen for HTTP request.
#                            Automatically redirects to HTTPS port
#                            default value: 80
AG_PORT_HTTP=80

# AG_PORT_HTTPS:             Port used by the API Gateway service to listen for HTTPS request.
#                            default value: 443
AG_PORT_HTTPS=443

# VAULT_PORT:                Port used by the Vault service to listen for HTTPS request.
#                            default value: 8200
VAULT_PORT=8200

# RABBITMQ_MGT_PORT:         Port used by RabbitMQ Management to service the HTTPS request.
#                            default value: 15671
RABBITMQ_MGT_PORT=15671

###########################################################################################################
############################################ CERTIFICATES/KEYS ############################################
###########################################################################################################
##              Provide certificates issued by a Valid CA. Example: https://letsencrypt.org              ##

# AG_KEY_PATH:               API Gateway private key.
#                            default value: /etc/letsencrypt/live/api.ocariot.com.br/privkey.pem
AG_KEY_PATH=/etc/letsencrypt/live/api.ocariot.com.br/privkey.pem

# AG_CERT_PATH:              API Gateway domain certificate/public key.
#                            default value: /etc/letsencrypt/live/api.ocariot.com.br/fullchain.pem
AG_CERT_PATH=/etc/letsencrypt/live/api.ocariot.com.br/fullchain.pem

# VAULT_KEY_PATH:            Vault private key.
#                            default value: /etc/letsencrypt/live/api.ocariot.com.br/privkey.pem
VAULT_KEY_PATH=/etc/letsencrypt/live/api.ocariot.com.br/privkey.pem

# VAULT_CERT_PATH:           Vault domain certificate/public key.
#                            default value: /etc/letsencrypt/live/api.ocariot.com.br/cert.pem
VAULT_CERT_PATH=/etc/letsencrypt/live/api.ocariot.com.br/cert.pem

# VAULT_CA_CERT_PATH:        Vault CA certificate.
#                            default value: /etc/letsencrypt/live/api.ocariot.com.br/chain.pem
VAULT_CA_CERT_PATH=/etc/letsencrypt/live/api.ocariot.com.br/chain.pem

# RABBITMQ_MGMT_KEY_PATH:    RabbitMQ Management private key.
#                            default value: /etc/letsencrypt/live/api.ocariot.com.br/privkey.pem
RABBITMQ_MGMT_KEY_PATH=/etc/letsencrypt/live/api.ocariot.com.br/privkey.pem

# RABBITMQ_MGT_CERT_PATH:    RabbitMQ Management domain certificate/public key.
#                            default value: /etc/letsencrypt/live/api.ocariot.com.br/cert.pem
RABBITMQ_MGT_CERT_PATH=/etc/letsencrypt/live/api.ocariot.com.br/cert.pem

# RABBITMQ_MGT_CA_CERT_PATH: RabbitMQ Management CA certificate.
#                            default value: /etc/letsencrypt/live/api.ocariot.com.br/chain.pem
RABBITMQ_MGT_CA_CERT_PATH=/etc/letsencrypt/live/api.ocariot.com.br/chain.pem

###########################################################################################################
###################################  AUTHORIZATION/AUTHENTICATION SETUP  ##################################
###########################################################################################################

# ADMIN_USERNAME:            Username of the default admin user created automatically at the first time
#                            the platform is instantiated
#                            default value: admin
ADMIN_USERNAME=admin

# ADMIN_PASSWORD:            Password of the default admin user created automatically at the first
#                            time the platform is instatiated
#                            default value: admin
ADMIN_PASSWORD=admin

###########################################################################################################
############################################  DATA SYNC SETUP #############################################
###########################################################################################################

# FITBIT_CLIENT_ID:          Client Id for Fitbit Application resposible to manage user data.
#                            default value: CIENT_ID_HERE
FITBIT_CLIENT_ID=CIENT_ID_HERE

# FITBIT_CLIENT_SECRET:      Client Secret for Fitbit Application resposible to manage user data.
#                            default value: CIENT_SECRET_HERE
FITBIT_CLIENT_SECRET=CIENT_SECRET_HERE

# EXPRESSION_AUTO_SYNC       Frequency time that the application will sync the users data in
#                            background according to the crontab expression.
#                            For example, the value 0 * * * *
#                            means that synchronization will occur every hour.
#                            default value: 0 * * * *
EXPRESSION_AUTO_SYNC="0 * * * *"

# FIREBASE_KEYFILE_PATH:    File that must be obtained in the Firebase project settings.
#                           example value: /home/myuser/firebase_keyfile.json
FIREBASE_KEYFILE_PATH=/home/myuser/firebase_keyfile.json